<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcE-hr-uG1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contactsRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="74v-8A-FXm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74v-8A-FXm" secondAttribute="trailing" id="M7I-Rg-4RB"/>
                            <constraint firstItem="74v-8A-FXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R0f-17-L9j"/>
                            <constraint firstItem="74v-8A-FXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssQ-a9-cXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="74v-8A-FXm" secondAttribute="bottom" id="yWV-qJ-5hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unl-Zs-dT1"/>
                    <connections>
                        <outlet property="tableView" destination="74v-8A-FXm" id="Trb-hP-lp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rov-kD-XVG">
            <objects>
                <viewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59Z-M3-ggp" customClass="DetailViewController" customModule="contactsRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVO-Eh-3eH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-Sm-fr9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-sK-kN8">
                                        <rect key="frame" x="132.66666666666666" y="96" width="127.99999999999997" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Afo-1z-XfT"/>
                                            <constraint firstAttribute="width" constant="128" id="drd-fs-CFS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-7D-yUH" userLabel="User Name">
                                        <rect key="frame" x="175.33333333333334" y="236" width="42.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="5aB-of-y41"/>
                                    <constraint firstItem="kvQ-sK-kN8" firstAttribute="top" secondItem="ZHv-Sm-fr9" secondAttribute="top" constant="96" id="OAp-oP-baC"/>
                                    <constraint firstItem="HgO-7D-yUH" firstAttribute="centerX" secondItem="ZHv-Sm-fr9" secondAttribute="centerX" id="Ylb-oE-FkF"/>
                                    <constraint firstItem="kvQ-sK-kN8" firstAttribute="centerX" secondItem="ZHv-Sm-fr9" secondAttribute="centerX" id="pwS-lF-MSX"/>
                                    <constraint firstItem="HgO-7D-yUH" firstAttribute="top" secondItem="kvQ-sK-kN8" secondAttribute="bottom" constant="12" id="zhh-Nb-3u6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-z3-cFu" userLabel="ContactStack">
                                <rect key="frame" x="8" y="284" width="377" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-gP-kUj" userLabel="Cell Label">
                                        <rect key="frame" x="8" y="8" width="58" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-OG-HMQ" userLabel="CellNumberButton">
                                        <rect key="frame" x="8" y="26.333333333333314" width="161.33333333333334" height="22.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="(00) 00000-0000"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-Ah-UpP" userLabel="Telephone Label">
                                        <rect key="frame" x="8" y="54" width="69.666666666666671" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68I-XL-nEe" userLabel="TelephoneNumberButton">
                                        <rect key="frame" x="8" y="72.333333333333314" width="161.33333333333334" height="22.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="(00) 00000-0000"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-I0-bik" userLabel="Email Label">
                                        <rect key="frame" x="8" y="99.666666666666686" width="53" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-T7-1FA" userLabel="EmailButton">
                                        <rect key="frame" x="8" y="118" width="132.66666666666666" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="abc@abc.com"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HTF-vH-Obx"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="225-X7-htT" userLabel="AddressStack">
                                <rect key="frame" x="8" y="438" width="377" height="60.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-HP-wbN" userLabel="AddressLabel">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="77" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-8a-TLh" userLabel="AdressText">
                                        <rect key="frame" x="8" y="33.333333333333314" width="7.3333333333333321" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxk-Gr-TXx"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aph-z3-cFu" firstAttribute="top" secondItem="ZHv-Sm-fr9" secondAttribute="bottom" constant="14" id="EJz-3E-bQN"/>
                            <constraint firstItem="ZHv-Sm-fr9" firstAttribute="top" secondItem="UVO-Eh-3eH" secondAttribute="top" id="L2q-g5-NV2"/>
                            <constraint firstItem="Pxk-Gr-TXx" firstAttribute="trailing" secondItem="Aph-z3-cFu" secondAttribute="trailing" constant="8" id="LLs-Bd-X7L"/>
                            <constraint firstItem="ZHv-Sm-fr9" firstAttribute="leading" secondItem="Pxk-Gr-TXx" secondAttribute="leading" id="LOt-Mw-coG"/>
                            <constraint firstItem="225-X7-htT" firstAttribute="top" secondItem="Aph-z3-cFu" secondAttribute="bottom" constant="14" id="QW0-se-mJe"/>
                            <constraint firstItem="Pxk-Gr-TXx" firstAttribute="trailing" secondItem="225-X7-htT" secondAttribute="trailing" constant="8" id="kSR-Z9-1yE"/>
                            <constraint firstItem="225-X7-htT" firstAttribute="leading" secondItem="Pxk-Gr-TXx" secondAttribute="leading" constant="8" id="mYz-XW-O8s"/>
                            <constraint firstItem="ZHv-Sm-fr9" firstAttribute="trailing" secondItem="Pxk-Gr-TXx" secondAttribute="trailing" id="rOC-ED-bxM"/>
                            <constraint firstItem="Aph-z3-cFu" firstAttribute="leading" secondItem="Pxk-Gr-TXx" secondAttribute="leading" constant="8" id="wUB-82-fac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressStack" destination="225-X7-htT" id="deA-AC-c9D"/>
                        <outlet property="addressText" destination="f1Q-8a-TLh" id="l26-0p-cuY"/>
                        <outlet property="cellNumberButton" destination="pVv-OG-HMQ" id="jqA-7f-3sN"/>
                        <outlet property="contactStack" destination="Aph-z3-cFu" id="uoK-qS-oUE"/>
                        <outlet property="emailButton" destination="vdS-T7-1FA" id="REG-vs-Qge"/>
                        <outlet property="telephoneNumberButton" destination="68I-XL-nEe" id="LyM-4e-wUs"/>
                        <outlet property="userImage" destination="kvQ-sK-kN8" id="Hi4-Ab-xlL"/>
                        <outlet property="userNameLabel" destination="HgO-7D-yUH" id="car-5m-pAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo2-vp-Ck0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfN-zY-8j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcE-hr-uG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0m-2p-0wR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0G-te-2yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw2-4h-ZOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
