<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcE-hr-uG1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contactsRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="74v-8A-FXm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74v-8A-FXm" secondAttribute="trailing" id="M7I-Rg-4RB"/>
                            <constraint firstItem="74v-8A-FXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R0f-17-L9j"/>
                            <constraint firstItem="74v-8A-FXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssQ-a9-cXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="74v-8A-FXm" secondAttribute="bottom" id="yWV-qJ-5hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unl-Zs-dT1"/>
                    <connections>
                        <outlet property="tableView" destination="74v-8A-FXm" id="Trb-hP-lp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rov-kD-XVG">
            <objects>
                <viewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59Z-M3-ggp" customClass="DetailViewController" customModule="contactsRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVO-Eh-3eH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-Sm-fr9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-sK-kN8">
                                        <rect key="frame" x="132.66666666666666" y="96" width="127.99999999999997" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Afo-1z-XfT"/>
                                            <constraint firstAttribute="width" constant="128" id="drd-fs-CFS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macário Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-7D-yUH">
                                        <rect key="frame" x="118.66666666666669" y="236" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="5aB-of-y41"/>
                                    <constraint firstItem="kvQ-sK-kN8" firstAttribute="top" secondItem="ZHv-Sm-fr9" secondAttribute="top" constant="96" id="OAp-oP-baC"/>
                                    <constraint firstItem="HgO-7D-yUH" firstAttribute="centerX" secondItem="ZHv-Sm-fr9" secondAttribute="centerX" id="Ylb-oE-FkF"/>
                                    <constraint firstItem="kvQ-sK-kN8" firstAttribute="centerX" secondItem="ZHv-Sm-fr9" secondAttribute="centerX" id="pwS-lF-MSX"/>
                                    <constraint firstItem="HgO-7D-yUH" firstAttribute="top" secondItem="kvQ-sK-kN8" secondAttribute="bottom" constant="12" id="zhh-Nb-3u6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxk-Gr-TXx"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ZHv-Sm-fr9" firstAttribute="top" secondItem="UVO-Eh-3eH" secondAttribute="top" id="L2q-g5-NV2"/>
                            <constraint firstItem="ZHv-Sm-fr9" firstAttribute="leading" secondItem="Pxk-Gr-TXx" secondAttribute="leading" id="LOt-Mw-coG"/>
                            <constraint firstItem="ZHv-Sm-fr9" firstAttribute="trailing" secondItem="Pxk-Gr-TXx" secondAttribute="trailing" id="rOC-ED-bxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="kvQ-sK-kN8" id="Hi4-Ab-xlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo2-vp-Ck0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfN-zY-8j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcE-hr-uG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0m-2p-0wR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0G-te-2yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw2-4h-ZOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
